#Species the condition for generating the cross-section
TempStart:100                                                 #Temperature to start
TempStop:900                                                  #Temperature to stop
TempStep:25                                                   #Step size of the temperature
PressureStart:3.0                                           #Pressure to start
PressureStop:-8.0                                             #Pressure to stop
P_Step:0.25                                                   #Step size of the pressure in log10(Pressure)
Broadener:gamma_self                                          #gamma_self or gamma_air at this point
OmegaWidth:75                                                 #Consider the omegawidth -- how far the lines have to be considered
LowWavelength:300                                             #Shortest Wavelength in nm
HighWavelength:30000                                          #Longest Wavelength in nm
Resolution:0.01                                               #WaveNumberResolution
LineShapeProfile:Voigt                                        #Voigt profile by default. Other options are Doppler, Lorentzian, and HT
WaveNumChunks:1                                               #Chunks so as to avoid memory error
Molecules:H2O,CO2,CH4,CO,N2,O2,H2                             #The list of Molecular species:H2O,CO2,CO,CH4,NH3,HCl,N2,H2
Cores:-1                                   				            #number of cores to use, -1 to use all of the cores
